{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": ["src/server/index.ts", "./src/app/common/UITools.ts"]
}
